<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
      <string>arm64</string>
    </array>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>UIRequiresFullScreen</key>
    <true/>
    <key>DTPlatformVersion</key>
    <string>14.0</string>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
      <string>UIInterfaceOrientationPortraitUpsideDown</string>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>CFBundleName</key>
    <string>PhotoVault</string>
    <key>DTSDKName</key>
    <string>iphoneos14.0</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>Private Photo Vault needs your permission to import your photos.</string>
    <key>UIUserInterfaceStyle</key>
    <string>Light</string>
    <key>GADApplicationIdentifier</key>
    <string>ca-app-pub-2242225183135766~8473825132</string>
    <key>CFBundleIcons</key>
    <dict>
      <key>CFBundleAlternateIcons</key>
      <dict>
        <key>UpdatedWhiteLogo</key>
        <dict>
          <key>CFBundleIconFiles</key>
          <array>
            <string>UpdatedWhiteLogo</string>
            <string>UpdatedWhiteLogoiPad</string>
            <string>UpdatedWhiteLogoiPadPro</string>
          </array>
          <key>UIPrerenderedIcon</key>
          <false/>
        </dict>
        <key>CameraIcon</key>
        <dict>
          <key>CFBundleIconFiles</key>
          <array>
            <string>CameraAppIcon</string>
            <string>CameraAppIconiPad</string>
            <string>CameraAppIcon-iPadPro</string>
          </array>
          <key>UIPrerenderedIcon</key>
          <false/>
        </dict>
      </dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>AppIcon60x60</string>
        </array>
        <key>CFBundleIconName</key>
        <string>AppIcon</string>
      </dict>
    </dict>
    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleLightContent</string>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
    <key>CFBundleDisplayName</key>
    <string>Photo Vault</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>LSApplicationQueriesSchemes</key>
    <array>
      <string>readdle-spark</string>
      <string>googlegmail</string>
      <string>ymail</string>
    </array>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Private Photo Vault records the location of trespassers attempting to enter Private Photo Vault.</string>
    <key>DTSDKBuild</key>
    <string>18A372</string>
    <key>NSCameraUsageDescription</key>
    <string>Private Photo Vault needs your permission to take photos.</string>
    <key>CFBundleShortVersionString</key>
    <string>10.8</string>
    <key>CFBundleSupportedPlatforms</key>
    <array>
      <string>iPhoneOS</string>
    </array>
    <key>UISupportedInterfaceOrientations</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>BuildMachineOSBuild</key>
    <string>19F101</string>
    <key>DTPlatformBuild</key>
    <string>18A372</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTXcodeBuild</key>
    <string>12A7208</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>MinimumOSVersion</key>
    <string>12.2</string>
    <key>CFBundleVersion</key>
    <string>10.8</string>
    <key>APP_NAME</key>
    <string>Photo Vault</string>
    <key>AppLovinSdkKey</key>
    <string>kaukoC4kAOFC5E6xhwZRMSA8rW3NSO8Bz0vlD-TNMiaSxhNccx3zOD5Dl8aCWkNTlHDyFgKbNv3JbQwCM-9mBE</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>Private Photo Vault needs permission to save photos to your library.</string>
    <key>UIAppFonts</key>
    <array>
      <string>Roboto-Light.ttf</string>
      <string>Roboto-Regular.ttf</string>
      <string>RedHatDisplay-Medium.ttf</string>
    </array>
    <key>UIFileSharingEnabled</key>
    <true/>
    <key>UILaunchImages</key>
    <array>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-800-Portrait-736h</string>
        <key>UILaunchImageSize</key>
        <string>{414, 736}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>8.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Landscape</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-800-Landscape-736h</string>
        <key>UILaunchImageSize</key>
        <string>{414, 736}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>8.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-800-667h</string>
        <key>UILaunchImageSize</key>
        <string>{375, 667}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>8.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700</string>
        <key>UILaunchImageSize</key>
        <string>{320, 480}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700-568h</string>
        <key>UILaunchImageSize</key>
        <string>{320, 568}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700-Portrait</string>
        <key>UILaunchImageSize</key>
        <string>{768, 1024}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
      </dict>
      <dict>
        <key>UILaunchImageOrientation</key>
        <string>Landscape</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700-Landscape</string>
        <key>UILaunchImageSize</key>
        <string>{768, 1024}</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
      </dict>
    </array>
    <key>APP_ID</key>
    <string>417571834</string>
    <key>UIDeviceFamily</key>
    <array>
      <integer>1</integer>
      <integer>2</integer>
    </array>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>Private Photo Vault needs Microphone access to record video.</string>
    <key>Fabric</key>
    <dict>
      <key>Kits</key>
      <array>
        <dict>
          <key>KitInfo</key>
          <dict/>
          <key>KitName</key>
          <string>Crashlytics</string>
        </dict>
      </array>
      <key>APIKey</key>
      <string>3483be24c09e5cefa329c677a28e446b1429701e</string>
    </dict>
    <key>CFBundleIdentifier</key>
    <string>com.enchantedcloud.photovault</string>
    <key>DTXcode</key>
    <string>1200</string>
    <key>NSCalendarsUsageDescription</key>
    <string>Scheduling a calendar event</string>
    <key>CFBundleExecutable</key>
    <string>PhotoVault</string>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
    <key>CFBundleIcons~ipad</key>
    <dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>AppIcon60x60</string>
          <string>AppIcon76x76</string>
        </array>
        <key>CFBundleIconName</key>
        <string>AppIcon</string>
      </dict>
    </dict>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>NSFaceIDUsageDescription</key>
    <string>Private Photo Vault needs your permission to login with Face ID.</string>
    <key>DTPlatformName</key>
    <string>iphoneos</string>
    <key>ITSAppUsesNonExemptEncryption</key>
    <false/>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleURLName</key>
        <string></string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>fb287622107920982</string>
        </array>
      </dict>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLName</key>
        <string>com.enchantedcloud.photovault</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>privatephotovault</string>
        </array>
      </dict>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLName</key>
        <string>Open_App</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>com.enchantedcloud.photovault</string>
        </array>
      </dict>
    </array>
    <key>DTAppStoreToolsBuild</key>
    <string>12A7207</string>
    <key>UISupportedDevices</key>
    <array>
      <string>iPhone6,1</string>
      <string>iPhone6,2</string>
      <string>iPhone7,2</string>
      <string>iPhone8,1</string>
      <string>iPhone8,4</string>
      <string>iPod7,1</string>
      <string>iPod9,1</string>
    </array>
  </dict>
</plist>
